# fhir-starter

./: .gitignore  README.md  notes.txt  pom.xml
src/main/java/org/ewall/app/: AbstractDataProvider.java  App.java  HapiDataProvider.java  HealthportDataProvider.java  IDataProvider.java  SparkDataProvider.java
src/test/java/org/ewall/app/: AppTest.java
test/main/java/org/ewall/: TestHapiDataProvider.java  TestHealthportDataProvider.java  TestSparkDataProvider.java
